{
  "name": "mongoose-crudl",
  "version": "1.1.0",
  "description": "CRUDL operations with Mongoose. (Create, Read, Update, Delete, List)",
  "type": "module",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyulanemeth/mongoose-crudl.git"
  },
  "keywords": [
    "mongoose",
    "crud",
    "crudl",
    "create",
    "read",
    "update",
    "delete",
    "list",
    "rest",
    "restful"
  ],
  "bugs": {
    "url": "https://github.com/gyulanemeth/mongoose-crudl/issues"
  },
  "homepage": "https://github.com/gyulanemeth/mongoose-crudl#readme",
  "scripts": {
    "lint": "npx standard",
    "lint-fix": "npx standard --fix",
    "test": "npm run lint && npx vitest run --coverage -- --check-coverage --lines 100 --functions 100 --branches 100 --statements 100"
  },
  "dependencies": {
    "standard-api-errors": "^1.0.0"
  },
  "devDependencies": {
    "vitest": "^0.28.2",
    "@vitest/coverage-c8": "^0.28.2",
    "mongoose": "^6.3.0",
    "mongoose-memory": "1.1.0",
    "standard": "^16.0.4"
  },
  "author": "GYN",
  "license": "MIT"
}
